; PlatformIO project configuration for Alti Andes
; Defines board, framework, and build options.

[env:alti-andes]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200

; Use the custom partition table defined in partitions.csv and SPIFFS filesystem.
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBMP3_FLOAT_COMPENSATION

lib_deps =
    olikraus/U8g2 @ ^2.34.23
